<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="style.css">
    <script defer src="html2canvas.js"></script>
    <script defer src="object.js"></script>
    <script defer src="colorSwitch.js"></script>
</head>
<body>

    <div class="page-wrapper">
        <div class="mode-switch-wrapper">
            <div class="mode-switch">
                <div class="circle1"></div>
                <div class="circle2"></div>
            </div>
        </div>

        <h2 class="page-title">Órarend készítő</h2>
        <div class="weekdays days">
            <div class="monday day-row">
                <p class="day">Hétfő</p>
            </div>
            <div class="tuesday day-row">
                <p class="day">Kedd</p>
            </div>
            <div class="wednesday day-row">
                <p class="day">Szerda</p>
            </div>
            <div class="thursday day-row">
                <p class="day">Csütörtök</p>
            </div>
            <div class="friday day-row">
                <p class="day">Péntek</p>
            </div>
        </div>
    </div>
    
</body>
</html>